# Agrin

./: README.md
Agrin Enterprise/AgrinDownloadManager/Agrin.Client.DataBase/: AddRangePositionInfoTable.cs  Agrin.Client.DataBase.csproj  AgrinClientContext.cs  ExceptionInfoTable.cs  LinkInfoTable.cs  MixerInfoTable.cs  TaskSchedulerTable.cs  packages.config
Agrin Enterprise/AgrinDownloadManager/Agrin.Client.DataBase/Models/: FolderBookmarkInfo.cs  SettingInfo.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.Client.DataBase/Properties/: AssemblyInfo.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.Client.DataBase/Tables/: AddRangePositionInfoTable.cs  ExceptionInfoTable.cs  FolderBookmarkInfoTable.cs  LinkInfoTable.cs  MixerInfoTable.cs  SettingInfoTable.cs  TaskSchedulerTable.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.Desktop/: Agrin.Desktop.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  چطوری پابلیش بگیریم how to publish.txt
Agrin Enterprise/AgrinDownloadManager/Agrin.Download.Models/: Agrin.Download.Models.csproj  Agrin.Download.csproj  packages.config
Agrin Enterprise/AgrinDownloadManager/Agrin.Download.Models/DataBaseModels/: AddRangePositionInfo.cs  ExceptionInfo.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.Download.Models/Engines/: SpeedEngineHelper.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.Download.Models/Helpers/: LinkActionsBase.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.Download.Models/Mixers/: FileDeleterMixer.cs  FileMixer.cs  FileNormalMixer.cs  FileRevercerMixer.cs  MixerInfo.cs  MixerInfoBase.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.Download.Models/Properties/: AssemblyInfo.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.Download.Models/Web/: BaseConnectionInfo.cs  HostStatisticsHelper.cs  LinkChecker.cs  LinkHelper.cs  LinkResumableChecker.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.IO/: Agrin.IO.csproj  PathHelper.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.IO/Data/: DeSerialization.cs  SerializationData.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.IO/HardWare/: DriveHelperBase.cs  IDriveHelper.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.IO/Helpers/: DirectoryMoveHelper.cs  IOHelper.cs  IOHelperBase.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.IO/Mixer/: FileDeleterMixer.cs  FileMixer.cs  FileNormalMixer.cs  FileRevercerMixer.cs  MixerInfo.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.IO/Properties/: AssemblyInfo.cs
Agrin Enterprise/AgrinDownloadManager/Agrin.IO/Streams/: IStreamWriter.cs  StreamCross.cs  StreamWriter.cs
Agrin Enterprise/AgrinServer/Agrin.Server.DataBase/: Agrin.Server.DataBase.csproj  App.config  packages.config
Agrin Enterprise/AgrinServer/Agrin.Server.DataBase/Configurations/: AgrinConfiguration.cs
Agrin Enterprise/AgrinServer/Agrin.Server.DataBase/Contexts/: AgrinContext.cs
Agrin Enterprise/AgrinServer/Agrin.Server.DataBase/Migrations/: 20180518204643_initial.cs  20180518204643_initial.designer.cs  20180518204929_newData.Designer.cs  20180518204929_newData.cs  20180521182908_telegram.Designer.cs  20180521182908_telegram.cs  20180522134526_uniq.Designer.cs  20180522134526_uniq.cs  20180522204104_updatefileinfotable.Designer.cs  20180522204104_updatefileinfotable.cs  20180529161556_creditandserverid.Designer.cs  20180529161556_creditandserverid.cs  20180529172347_serverid.Designer.cs  20180529172347_serverid.cs  20180803105936_registermodels.Designer.cs  20180803105936_registermodels.cs  20180901104513_idea.Designer.cs  20180901104513_idea.cs  20180901113345_renamefield.Designer.cs  20180901113345_renamefield.cs  20180905165522_likesandcomments.Designer.cs  20180905165522_likesandcomments.cs  20180910155813_commentText.Designer.cs  20180910155813_commentText.cs  20180914093124_devicename.Designer.cs  20180914093124_devicename.cs  20180927164943_fixtelegramidbug.Designer.cs  20180927164943_fixtelegramidbug.cs  20190113180150_initial.cs  20190113180150_initial.designer.cs  20190113180338_newupdate.Designer.cs  20190113180338_newupdate.cs  20190113211937_filepass.Designer.cs  20190113211937_filepass.cs  AgrinServerContextModelSnapshot.cs
Agrin Enterprise/AgrinServer/Agrin.Server.DataBase/Models/: CommentInfo.cs  DirectFileInfo.cs  DirectFolderInfo.cs  DirectLinkInfo.cs  ExceptionInfo.cs  FileInfo.cs  LanguageInfo.cs  LanguageKeyInfo.cs  LikeInfo.cs  PostCategoryInfo.cs  PostFileInfo.cs  PostInfo.cs  PostSubCategoryInfo.cs  RequestIdeaInfo.cs  ServerInfo.cs  TagInfo.cs  UserConfirmHashInfo.cs  UserCreditInfo.cs  UserInfo.cs  UserRoleInfo.cs  UserSessionInfo.cs  VisitCardInfo.cs
Agrin Enterprise/AgrinServer/Agrin.Server.DataBase/Properties/: AssemblyInfo.cs
Agrin/Agrin.Desktop/: Agrin.Desktop.csproj  App.xaml  Program.cs  ViewLocator.cs
Agrin/Agrin.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Agrin/Agrin.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
Agrin/Agrin.Desktop/Views/Toolbox/: TabMenuControl.xaml  TabMenuControl.xaml.cs
Go/Agrin.Full/Agrin.Data/: Agrin.Data.csproj
Go/Agrin.Full/Agrin.Data/Mapping/: Mapper.cs
Go/Agrin.Full/Agrin.Data/Math/: SizeMath.cs
Go/Agrin.Full/Agrin.Download/: Agrin.Download.csproj
Go/Agrin.Full/Agrin.Download/Data/: AgrinApplicationNoticeSerialize.cs  DeSerializeData.cs
Go/Agrin.Full/Agrin.Download/Engine/: FileStatic.cs  TaskRunner.cs  TimeDownloadEngine.cs
Go/Agrin.Full/Agrin.Download/Helper/: LinkHelper.cs
Go/Agrin.Full/Agrin.Download/Manager/: ApplicationTaskManager.cs
Go/Agrin.Full/Agrin.Download/Web/: GroupInfo.cs  LinkChecker.cs  NotificationInfo.cs  TaskInfo.cs
Go/Agrin.Full/Agrin.IO/: Agrin.IO.csproj
Go/Agrin.Full/Agrin.IO/File/: FileProperties.cs  TestStream.cs
Go/Agrin.Full/Agrin.IO/Helper/: CrossDirectoryInfo.cs  CrossFileInfo.cs  DirectoryMoveHelper.cs  MPath.cs  (+1 more)
Go/Agrin.Full/Agrin.Network/: Agrin.Network.csproj  ProxyMonitor.cs  WebResponseData.cs
Go/Agrin.Full/Agrin.System/: Agrin.OS.csproj
Go/Agrin.Full/Agrin.ViewModels/: Agrin.ViewModels.csproj
Go/Agrin.Full/Agrin.Windows.UI/: Agrin.Windows.UI.csproj  App.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1823 files in other folders)
