<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+AddLinks/LinearLayoutRightToLeft">
            <TextView
                android:text="LinkAddressTitle_Language"
                android:id="@+AddLinks/txtAddressTitle"
                style="@style/TextView" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+AddLinks/LinearLayoutReverce1">
                <EditText
                    android:id="@+AddLinks/txt_Address"
                    style="@style/editText"
                    android:layout_marginRight="5dp" />
                <Button
                    android:id="@+AddLinks/btn_Extract"
                    android:text="ExtractUrls_Language"
                    style="@style/btn_stand"
                    android:layout_weight="0" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+AddLinks/LinearLayoutAfterQualitySelectorRightToLeft">
                <TextView
                    android:text="GroupName_Language"
                    android:id="@+AddLinks/txtGroupNameTitle"
                    style="@style/TextView" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+AddLinks/cboGroups"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <TextView
                    android:text="SaveAddress_Language"
                    android:id="@+AddLinks/txtSavePathTitle"
                    style="@style/TextView" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+AddLinks/txt_SavePath"
                        style="@style/editText"
                        android:layout_marginRight="5dp" />
                    <Button
                        android:text="Browse_Language"
                        android:id="@+AddLinks/btnBrowse"
                        style="@style/btn_stand"
                        android:layout_weight="0" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="AddUserAuthorization_Language"
                        android:id="@+AddLinks/btnAddUserAuthorization"
                        style="@style/btn_stand"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+AddLinks/LinearLayoutReverce2">
                    <Button
                        android:text="Add_Language"
                        android:id="@+AddLinks/btnAdd"
                        android:layout_marginRight="5dp"
                        style="@style/btn_stand" />
                    <Button
                        android:text="Play_Language"
                        android:layout_width="wrap_content"
                        android:id="@+AddLinks/btnPlay"
                        android:layout_weight="1"
                        style="@style/btn_stand" />
                    <Button
                        android:text="Cancel_Language"
                        android:layout_height="fill_parent"
                        android:id="@+AddLinks/btnCancel"
                        android:layout_marginLeft="5dp"
                        style="@style/btn_stand"
                        android:background="@drawable/cancelbuttonshape" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="UploadToServer_Language"
                        android:layout_height="fill_parent"
                        android:id="@+AddLinks/btnUploadToServer"
                        style="@style/btn_stand"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+AddLinks/LinearLayoutBeforeQualitySelectorRightToLeft"
                android:visibility="gone">
                <TextView
                    android:text="QualityTitle_Language"
                    android:id="@+AddLinks/txtQualityTitle"
                    style="@style/TextView" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+AddLinks/cboQualities"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+AddLinks/LinearLayoutReverce3">
                    <Button
                        android:text="Select_Language"
                        android:id="@+AddLinks/btnSelectQuality"
                        android:layout_marginRight="5dp"
                        style="@style/btn_stand" />
                    <Button
                        android:text="Refresh_Language"
                        android:layout_width="wrap_content"
                        android:id="@+AddLinks/btnRefreshQuelity"
                        android:layout_weight="1"
                        style="@style/btn_stand" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+AddLinks/LinearLayoutBusy">
            <ProgressBar
                android:id="@+AddLinks/busyProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:max="500"
                android:progress="0"
                android:progressDrawable="@drawable/circularProgress"
                android:layout_gravity="center"
                android:layout_margin="20dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>