<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:minHeight="200dp"
    android:layout_height="fill_parent">
  <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+AgrinBrowserLayout/LinearLayoutReverce1">
    <EditText
        android:id="@+AgrinBrowserLayout/txt_URL"
        style="@style/editText"
        android:layout_marginRight="5dp" />
    <Button
        android:id="@+AgrinBrowserLayout/btnGo"
        style="@style/btn_stand"
        android:layout_weight="0"
        android:text="Go_Language"
        android:minWidth="60dp"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+AgrinBrowserLayout/btnGoogle"
        style="@style/btn_stand"
        android:layout_weight="0"
        android:text="Google_Language"
        android:layout_marginRight="5dp"
        android:minWidth="60dp" />
    <Button
      android:id="@+AgrinBrowserLayout/btnBack"
      style="@style/btn_stand"
      android:layout_weight="0"
      android:text="Back_Language"
      android:minWidth="60dp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+AgrinBrowserLayout/mainWebView"
        android:layout_margin="5dp" />
  </LinearLayout>
</LinearLayout>
