<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+ApplicationSettings/mainLayout"
    android:background="@color/background"
    android:padding="5dp">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+ApplicationSettings/LinearLayoutRightToLeft1">
        <TextView
            android:text="DownloadsPathTitle_Language"
            style="@style/TextView"
            android:id="@+ApplicationSettings/txtDownloadsPathTitle" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <EditText
            android:id="@+ApplicationSettings/txt_DownloadsPath"
            style="@style/editText"
            android:layout_marginRight="5dp" />
        <Button
            android:text="Browse_Language"
            style="@style/btn_stand"
            android:layout_weight="0"
            android:id="@+ApplicationSettings/btn_browseDownloadsPath" />
      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+ApplicationSettings/LinearLayoutRightToLeft6">
        <TextView
            android:text="DataDownloadsPathTitle_Language"
            style="@style/TextView"
            android:id="@+ApplicationSettings/txtDataDownloadsPathTitle" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <EditText
            android:id="@+ApplicationSettings/txt_DataDownloadsPath"
            style="@style/editText"
            android:layout_marginRight="5dp" />
        <Button
            android:text="Browse_Language"
            style="@style/btn_stand"
            android:layout_weight="0"
            android:id="@+ApplicationSettings/btn_browseDataDownloadsPath" />
      </LinearLayout>

      <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+ApplicationSettings/LinearLayoutRightToLeft2">
        <TextView
            android:text="MaximumConnectionCountTitle_Language"
            style="@style/TextView"
            android:id="@+ApplicationSettings/txtConnectionCountTitle" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <SeekBar
            android:layout_weight="1"
            android:max="19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:thumb="@drawable/red_scrubber_control"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+ApplicationSettings/seekBarConnectionCount"
            android:layout_gravity="center_vertical"
            android:progress="10" />
        <TextView
            android:text="8"
            style="@style/TextView"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:id="@+ApplicationSettings/txtConnectionCount"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+ApplicationSettings/LinearLayoutRightToLeft3">
        <CheckBox
            android:text="LimitSpeedTitle_Language"
            style="@style/CheckBox"
            android:layout_marginTop="5dp"
            android:id="@+ApplicationSettings/chkIsLimitTitle" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <SeekBar
            android:layout_weight="1"
            android:max="2047"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/red_scrubber_progress"
            android:thumb="@drawable/red_scrubber_control"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+ApplicationSettings/seekBarLimit"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="0 KB"
            style="@style/TextView"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:id="@+ApplicationSettings/txtLimit"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+ApplicationSettings/LinearLayoutRightToLeft4">
        <CheckBox
            android:text="IsScreenOnWhenDownloading_Language"
            style="@style/CheckBox"
            android:layout_marginTop="5dp"
            android:id="@+ApplicationSettings/chkIsScreenOnWhenDownloading" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+ApplicationSettings/LinearLayoutRightToLeft7">
        <CheckBox
            android:text="IsForceScreenOnWhenQueueActive_Language"
            style="@style/CheckBox"
            android:layout_marginTop="5dp"
            android:id="@+ApplicationSettings/chkIsForceScreenWhenQueueActive" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+ApplicationSettings/LinearLayoutRightToLeft8">
        <CheckBox
            android:text="IsAutoClipboard_Language"
            style="@style/CheckBox"
            android:layout_marginTop="5dp"
            android:id="@+ApplicationSettings/chkIsAutoClipboard" />
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+ApplicationSettings/LinearLayoutRightToLeft5">
        <CheckBox
            android:text="IsShowErrorOnScreen_Language"
            style="@style/CheckBox"
            android:layout_marginTop="5dp"
            android:id="@+ApplicationSettings/chkIsShowErrorOnScreen" />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
      <Button
          android:text="SaveSetting_Language"
          android:id="@+ApplicationSettings/btnSaveSetting"
          android:layout_marginTop="5dp"
          style="@style/btn_stand" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>