<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:text="DeleteCompleteFile_Language"
            style="@style/CheckBox"
            android:id="@+CheckBoxControl/checkbox"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical|right"
            android:layout_gravity="right"
            android:checked="true" />
    </LinearLayout>
</LinearLayout>