<?xml version="1.0" encoding="utf-8"?>
<agrin.views.controls.DateTimeSelectorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/NumericUpDownLayoutHeight"
        android:background="@color/background">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/NumericUpDownMainBackground"
            android:layout_height="match_parent">
            <TextView
                android:text="0"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/NumericUpDownTextHeight"
                android:gravity="center"
                android:id="@+CustomNumericUpDown/txtBack"
                android:background="@color/NumericUpDownTextBackground"
                android:textColor="@color/NumericUpDownTextForeground"
                android:textSize="@dimen/NumericUpDownTextSize"
                android:alpha="0.3"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp" />
            <TextView
                android:text="2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/NumericUpDownTextHeight"
                android:gravity="center"
                android:id="@+CustomNumericUpDown/txtNext"
                android:background="@color/NumericUpDownTextBackground"
                android:textColor="@color/NumericUpDownTextForeground"
                android:textSize="@dimen/NumericUpDownTextSize"
                android:alpha="0.3"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView
            android:text="1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NumericUpDownTextHeight"
            android:gravity="center"
            android:id="@+CustomNumericUpDown/txtValue"
            android:textSize="@dimen/NumericUpDownTextSize"
            android:background="@color/NumericUpDownTextSelectedBackground"
            android:textColor="@color/NumericUpDownTextSelectedForeground"
            android:layout_centerVertical="true" />
    <!--<agrin.views.controls.OnTouchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->
    </RelativeLayout>
</agrin.views.controls.DateTimeSelectorLayout>