<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="100dp">
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+InitializingApplicationProgress/txtTitle"
                android:layout_gravity="right"
                style="@style/TextView_LinkInfoItem" />
        </LinearLayout>
        <ProgressBar
            style="@style/ProgressBarLoading"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:id="@+InitializingApplicationProgress/mainProgress"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</RelativeLayout>