<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+LinkInfoMenu/mainLayout"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:clickable="true"
    android:background="@drawable/menuitemselector">
    <TextView
        android:id="@+LinkInfoMenu/txtHeader"
        style="@style/MenuTextView" />
</LinearLayout>