<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/linkinfotoolboxbackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:layout_width="@dimen/LinkInfoToolBoxButtonWidth"
            android:layout_height="@dimen/LinkInfoToolBoxButtonHeight"
            android:background="@drawable/toolboxbuttonbackground"
            android:clickable="true"
            android:id="@+LinkInfoToolBox/layoutPlay">
            <ImageView
                android:src="@drawable/playicon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+LinkInfoToolBox/imgPlay" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/LinkInfoToolBoxButtonWidth"
            android:layout_height="@dimen/LinkInfoToolBoxButtonHeight"
            android:background="@drawable/toolboxbuttonbackground"
            android:clickable="true"
            android:id="@+LinkInfoToolBox/layoutPause">
            <ImageView
                android:src="@drawable/pauseicon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+LinkInfoToolBox/imgPause" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/LinkInfoToolBoxButtonWidth"
            android:layout_height="@dimen/LinkInfoToolBoxButtonHeight"
            android:background="@drawable/toolboxbuttonbackground"
            android:clickable="true"
            android:id="@+LinkInfoToolBox/layoutDelete">
            <ImageView
                android:src="@drawable/deleteicon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+LinkInfoToolBox/imgDelete" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="@dimen/LinkInfoToolBoxButtonWidth"
            android:layout_height="@dimen/LinkInfoToolBoxButtonHeight"
            android:background="@drawable/toolboxbuttonbackground"
            android:clickable="true"
            android:id="@+LinkInfoToolBox/layoutMenu">
            <ImageView
                android:src="@drawable/overflowmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+LinkInfoToolBox/imgMenu" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:layout_width="@dimen/LinkInfoToolBoxButtonWidth"
            android:layout_height="@dimen/LinkInfoToolBoxButtonHeight"
            android:background="@drawable/toolboxbuttonbackground"
            android:clickable="true"
            android:id="@+LinkInfoToolBox/layoutPlayQueue">
            <ImageView
                android:src="@drawable/playqueuetime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+LinkInfoToolBox/imgPlayQueue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/LinkInfoToolBoxButtonWidth"
            android:layout_height="@dimen/LinkInfoToolBoxButtonHeight"
            android:background="@drawable/toolboxbuttonbackground"
            android:clickable="true"
            android:id="@+LinkInfoToolBox/layoutPauseQueue">
            <ImageView
                android:src="@drawable/stopqueuetime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+LinkInfoToolBox/imgPauseQueue" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/LinkInfoToolBoxButtonWidth"
            android:layout_height="@dimen/LinkInfoToolBoxButtonHeight"
            android:background="@drawable/toolboxbuttonbackground"
            android:clickable="true"
            android:id="@+LinkInfoToolBox/layoutDeleteQueue">
            <ImageView
                android:src="@drawable/deletequeuetime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+LinkInfoToolBox/imgDeleteQueue" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>