<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+PlayQueueDateTimeSelector/mainLayout"
    android:background="@color/background"
    android:padding="5dp">
    <CheckBox
        android:text="StartQueueNow_Language"
        style="@style/CheckBox"
        android:id="@+PlayQueueDateTimeSelector/chkStartNow"
        android:checked="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+PlayQueueDateTimeSelector/settingLayout"
        android:enabled="false"
        android:visibility="gone">
    <!--<RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
        <CheckBox
            android:text="WiFiOnWhenStart_Language"
            style="@style/CheckBox"
            android:id="@+PlayQueueDateTimeSelector/chkWiFiOnAfterStart"
            android:checked="true"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:text="WiFiOffWhenEnd_Language"
            style="@style/CheckBox"
            android:id="@+PlayQueueDateTimeSelector/chkWiFiOffAfterComplete"
            android:checked="true"
            android:layout_marginTop="5dp" />
    <!--</RadioGroup>-->
    <!--<RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
        <CheckBox
            android:text="DataOnWhenStart_Language"
            style="@style/CheckBox"
            android:id="@+PlayQueueDateTimeSelector/chkDataOnAfterStart"
            android:checked="false"
            android:layout_marginTop="5dp" />
        <CheckBox
            android:text="DataOffWhenEnd_Language"
            style="@style/CheckBox"
            android:id="@+PlayQueueDateTimeSelector/chkDataOffAfterComplete"
            android:checked="false"
            android:layout_marginTop="5dp" />
    <!--<RadioButton
                android:text="Nothing_Language"
                style="@style/RadioButton"
                android:id="@+PlayQueueDateTimeSelector/rdoNothing"
                android:checked="true"
                android:layout_marginTop="5dp" />-->
    <!--</RadioGroup>-->
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+PlayQueueDateTimeSelector/enableLayout"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+PlayQueueDateTimeSelector/rightToLeftlayout1">
            <TextView
                android:text="TimeTitle_Language"
                style="@style/TextView"
                android:id="@+PlayQueueDateTimeSelector/txtTime" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/NumericUpDownWidth"
                android:layout_height="match_parent">
                <include
                    android:id="@+PlayQueueDateTimeSelector/hourNumeric"
                    layout="@layout/CustomNumericUpDown" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/NumericUpDownWidth"
                android:layout_height="match_parent">
                <TextView
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/NumericUpDownTextHeight"
                    android:background="@color/NumericUpDownTextSelectedBackground"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/NumericUpDownTextSelectedForeground"
                    android:gravity="center_vertical" />
                <include
                    layout="@layout/CustomNumericUpDown"
                    android:id="@+PlayQueueDateTimeSelector/minuteNumeric" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+PlayQueueDateTimeSelector/rightToLeftlayout2">
            <TextView
                android:id="@+PlayQueueDateTimeSelector/txtDate"
                android:text="DateTitle_Language"
                style="@style/TextView" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+PlayQueueDateTimeSelector/timeLayout"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <include
                    layout="@layout/CustomNumericUpDown"
                    android:id="@+PlayQueueDateTimeSelector/yearNumeric" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/NumericUpDownWidth"
                android:layout_height="match_parent">
                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/NumericUpDownTextHeight"
                    android:background="@color/NumericUpDownTextSelectedBackground"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/NumericUpDownTextSelectedForeground"
                    android:gravity="center_vertical" />
                <include
                    layout="@layout/CustomNumericUpDown"
                    android:id="@+PlayQueueDateTimeSelector/monthNumeric" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/NumericUpDownWidth"
                android:layout_height="match_parent">
                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/NumericUpDownTextHeight"
                    android:background="@color/NumericUpDownTextSelectedBackground"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/NumericUpDownTextSelectedForeground"
                    android:gravity="center_vertical" />
                <include
                    layout="@layout/CustomNumericUpDown"
                    android:id="@+PlayQueueDateTimeSelector/dayNumeric" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ToggleButton
            android:text="Setting_Language"
            android:textOff="Setting_Language"
            android:textOn="Setting_Language"
            android:id="@+PlayQueueDateTimeSelector/btnSetting"
            style="@style/ToggleButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+PlayQueueDateTimeSelector/LinearLayoutReverce2"
        android:layout_marginTop="10dp">
        <Button
            android:text="Add_Language"
            android:id="@+PlayQueueDateTimeSelector/btnAdd"
            android:layout_marginRight="5dp"
            style="@style/btn_stand" />
        <Button
            android:text="Cancel_Language"
            android:layout_height="fill_parent"
            android:id="@+PlayQueueDateTimeSelector/btnCancel"
            android:layout_marginLeft="5dp"
            style="@style/btn_stand"
            android:background="@drawable/cancelbuttonshape" />
    </LinearLayout>
</LinearLayout>