<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">
    <TextView
        android:text="@string/SendFeedBackDefaultMessage_Language_fa"
        android:id="@+SendFeedback/txtDefualt"
        style="@style/TextView"
        android:layout_margin="5dp" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+SendFeedback/txtMessage"
        style="@style/editText"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:layout_margin="5dp"
        android:minHeight="150dp"
        android:inputType="textMultiLine|textCapSentences"
        android:gravity="top" />
</LinearLayout>