<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="94dp"
    android:background="@drawable/taskinfoitembackgroundselector"
    android:id="@+TaskInfoItem/mainLayout"
    android:clickable="true">
    <LinearLayout
        android:id="@+TaskInfoItem/rootLayout"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:id="@+TaskInfoItem/rightLayout"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:weightSum="3"
            android:layout_height="84dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+TaskInfoItem/nameLayout"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="AA"
                    android:id="@+TaskInfoItem/txtTaskName"
                    style="@style/TextView_TaskInfoItem"
                    android:layout_margin="2dp"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+TaskInfoItem/startTimeLayout"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/startTimeTitleLayout"
                    android:background="@drawable/TaskManagerGreenBackground"
                    android:gravity="left"
                    android:layout_gravity="left">
                    <TextView
                        android:text="StartTimeTitle_Language"
                        android:id="@+TaskInfoItem/txtStartTimeTitle"
                        style="@style/TextView_TaskInfoItem"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/darkForeground" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/startTimeTextLayout"
                    android:background="@drawable/TaskManagerGreenBackground"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:text="0"
                        android:id="@+TaskInfoItem/txtStartTime"
                        style="@style/TextView_TaskInfoItem"
                        android:layout_margin="2dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+TaskInfoItem/tasksForStartLayout"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/tasksForStartTitleLayout"
                    android:background="@drawable/TaskManagerVioletBackground"
                    android:gravity="left"
                    android:layout_gravity="left">
                    <TextView
                        android:text="StartTasksTitle_Language"
                        android:id="@+TaskInfoItem/txtTasksForStartTitle"
                        style="@style/TextView_TaskInfoItem"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/darkForeground" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/tasksForStartTextLayout"
                    android:background="@drawable/TaskManagerVioletBackground"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="0"
                        android:id="@+TaskInfoItem/txtTasksForStart"
                        style="@style/TextView_TaskInfoItem"
                        android:layout_margin="2dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="84dp"
            android:id="@+TaskInfoItem/leftLayout"
            android:layout_weight="1"
            android:weightSum="3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+TaskInfoItem/remaningTimeLayout"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/remaningTimeTitleLayout"
                    android:background="@drawable/taskmanagerbluebackground"
                    android:gravity="left"
                    android:layout_gravity="left">
                    <TextView
                        android:text="TimeRemainingTitle_Language"
                        android:id="@+TaskInfoItem/txtTimeRemaningTitle"
                        style="@style/TextView_TaskInfoItem"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/darkForeground" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/remaningTimeTextLayout"
                    android:background="@drawable/taskmanagerbluebackground"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <TextView
                        android:text="0"
                        android:id="@+TaskInfoItem/txtTimeRemaning"
                        style="@style/TextView_TaskInfoItem"
                        android:layout_margin="2dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+TaskInfoItem/statusLayout"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/stateLayout"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+TaskInfoItem/stateTitleLayout"
                        android:background="@drawable/taskmanagerbluebackground"
                        android:gravity="left"
                        android:layout_gravity="left">
                        <TextView
                            android:text="StateTitle_Language"
                            android:id="@+TaskInfoItem/txtstateTitle"
                            style="@style/TextView_TaskInfoItem"
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/darkForeground" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+TaskInfoItem/stateTextLayout"
                        android:background="@drawable/taskmanagerbluebackground"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:text="0"
                            android:id="@+TaskInfoItem/txtstate"
                            style="@style/TextView_TaskInfoItem"
                            android:layout_margin="2dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/OnOffLayout"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+TaskInfoItem/OnOffTitleLayout"
                        android:background="@drawable/taskmanagerbluebackground"
                        android:gravity="left"
                        android:layout_gravity="left">
                        <TextView
                            android:text="ActiveDeactiveTitle_Language"
                            android:id="@+TaskInfoItem/txtOnOffTitle"
                            style="@style/TextView_TaskInfoItem"
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/darkForeground" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+TaskInfoItem/OnOffTextLayout"
                        android:background="@drawable/taskmanagerbluebackground"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:text="0"
                            android:id="@+TaskInfoItem/txtOnOff"
                            style="@style/TextView_TaskInfoItem"
                            android:layout_margin="2dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+TaskInfoItem/tasksForEndLayout"
                android:layout_weight="1"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/tasksForEndTitleLayout"
                    android:background="@drawable/TaskManagerVioletBackground"
                    android:gravity="left"
                    android:layout_gravity="left">
                    <TextView
                        android:text="EndTasksTitle_Language"
                        android:id="@+TaskInfoItem/txttasksForEndTitle"
                        style="@style/TextView_TaskInfoItem"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/darkForeground" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+TaskInfoItem/tasksForEndTextLayout"
                    android:background="@drawable/TaskManagerVioletBackground"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:text="0"
                        android:id="@+TaskInfoItem/txttasksForEnd"
                        style="@style/TextView_TaskInfoItem"
                        android:layout_margin="2dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:paddingRight="20dp"
        android:paddingLeft="20dp" />
</LinearLayout>