<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+AddLinks/LinearLayoutRightToLeft">
            <TextView
                android:text="LinkAddressTitle_Language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+AddLinks/txtAddressTitle" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+AddLinks/LinearLayoutReverce1">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+AddLinks/txt_Address"
                    android:layout_weight="1"
                    android:inputType="textUri"
                    android:singleLine="true" />
                <Button
                    android:text="ExtractUrls_Language"
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:id="@+AddLinks/btn_Extract" />
            </LinearLayout>
            <TextView
                android:text="GroupName_Language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+AddLinks/txtGroupNameTitle" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+AddLinks/cboGroups" />
            <TextView
                android:text="SaveAddress_Language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+AddLinks/txtSavePathTitle" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+AddLinks/txt_SavePath"
                    android:layout_weight="1" />
                <Button
                    android:text="Browse_Language"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+AddLinks/btnBrowse" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="AddUserAuthorization_Language"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+AddLinks/btnAddUserAuthorization" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+AddLinks/LinearLayoutReverce2">
                <Button
                    android:text="Add_Language"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AddLinks/btnAdd"
                    android:layout_weight="1" />
                <Button
                    android:text="Play_Language"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AddLinks/btnPlay"
                    android:layout_weight="1" />
                <Button
                    android:text="Cancel_Language"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:id="@+AddLinks/btnCancel" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="UploadToServer_Language"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AddLinks/btnUploadToServer"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>