<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+AddYoutubeLink/LinearLayoutRightToLeft">
        <TextView
            android:text="LinkAddressTitle_Language"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+AddYoutubeLink/txtAddressTitle" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+AddYoutubeLink/LinearLayoutReverce1">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+AddYoutubeLink/txt_Address"
                android:layout_weight="1"
                android:inputType="textUri"
                android:singleLine="true" />
            <Button
                android:text="ExtractUrls_Language"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:id="@+AddYoutubeLink/btn_Extract" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="FindVideos_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+AddYoutubeLink/btnFindVideo"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:text="VideoFormatTitle_Language"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+AddYoutubeLink/txtVideoFormatTitle" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+AddYoutubeLink/cboFormats" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Select_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+AddYoutubeLink/btnSelect"
                android:layout_weight="1" />
            <Button
                android:text="UploadToServer_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+AddYoutubeLink/btnUploadToServer"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>