<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+AppSetting/LinearLayoutRightToLeft">
            <TextView
                android:text="DownloadsPathTitle_Language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+AppSetting/txtDownloadsPathTitle" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+AppSetting/txt_DownloadsPath"
                    android:layout_weight="1" />
                <Button
                    android:text="Browse_Language"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AppSetting/btn_browseDownloadsPath" />
            </LinearLayout>
            <TextView
                android:text="MaximumConnectionCountTitle_Language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:id="@+AppSetting/txtConnectionCountTitle" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="19"
                    android:id="@+AppSetting/seekBarConnectionCount"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:id="@+AppSetting/txtConnectionCount"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <CheckBox
                android:text="LimitSpeedTitle_Language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:id="@+AppSetting/chkIsLimitTitle" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="2047"
                    android:id="@+AppSetting/seekBarLimit"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:text="0 KB"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:id="@+AppSetting/txtLimit"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <CheckBox
                android:text="EnableNotifyTitle_Language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:id="@+AppSetting/chkEnableNotifyTitle" />
            <Button
                android:text="SelectLanguage_Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+AppSetting/btnSelectLanguage"
                android:layout_marginTop="20dip" />
            <Button
                android:text="UserAuthorization_Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+AppSetting/btnUserAuthorization" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+AppSetting/LinearLayoutReverce1">
                <Button
                    android:text="SaveSetting_Language"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+AppSetting/btnSaveSetting" />
                <Button
                    android:text="Cancel_Language"
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:id="@+AppSetting/btnCancel" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>