<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+ConnectionInfoListItem/mainLayout">
    <LinearLayout
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:id="@+ConnectionInfoListItem/LinearLayoutRightToLeft1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+ConnectionInfoListItem/LinearLayoutRightToLeft2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+ConnectionInfoListItem/txtStatus"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+ConnectionInfoListItem/txtSize"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+ConnectionInfoListItem/txtDownloaded"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+ConnectionInfoListItem/mainProgress"
                android:max="100"
                android:progress="0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>