<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="90dip"
    android:layout_height="130dip">
    <ImageView
        android:src="@drawable/Mydocumentsicon"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:id="@+FolderInfoItem/imgIcon" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+FolderInfoItem/txtName"
        android:gravity="center" />
</LinearLayout>