<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+ListLinkItem/mainLayout">
<!--    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:scrollbars="horizontal"
             />-->
    <LinearLayout
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+ListLinkItem/selectLayout"
        android:scrollbars="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+ListLinkItem/chkFileName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:isScrollContainer="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+ListLinkItem/txtData"
                android:padding="0dp"
                android:keepScreenOn="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:scrollHorizontally="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/custom_progressbar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+ListLinkItem/mainProgress"
                android:max="100"
                android:progress="0" />
        </LinearLayout>
    </LinearLayout>
<!--    </FrameLayout>-->
</LinearLayout>