<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+LinksListData/mainLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+LinksListData/mainListView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollingCache="true"
                            android:isScrollContainer="true" />
                    </LinearLayout>
                </ScrollView>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinksListData/LinearLayoutReverce1">
            <Button
                android:text="Play_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+LinksListData/btnPlay"
                android:layout_weight="1" />
            <Button
                android:text="Stop_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+LinksListData/btnStop"
                android:layout_weight="1" />
            <Button
                android:text="Delete_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+LinksListData/btnDelete"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinksListData/LinearLayoutReverce2">
            <Button
                android:text="SelectAll_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+LinksListData/btnSelectAll"
                android:layout_weight="1" />
            <Button
                android:text="DeleteComplete_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+LinksListData/btnDeleteComplete"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinksListData/LinearLayoutReverce3">
            <Button
                android:text="DownloadQueueList_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+LinksListData/btnDownloadQueue"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>