<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+ApplicationLog/TxTmessageBox"
        android:ems="0"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:text="خطای سیستمی در انجم عملیات رخ داده است." />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="bottom"
        android:layout_weight="0">
        <Button
            android:text="All Logs"
            android:id="@+ApplicationLog/btn_All"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Error Logs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+ApplicationLog/btn_ErrorLogs" />
        <Button
            android:text="Clear Logs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+ApplicationLog/btn_ClearLogs" />
    </LinearLayout>
</LinearLayout>