<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+NotifyLinkDownloading/mainLayout"
    android:background="#ffffff">
    <LinearLayout
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+NotifyLinkDownloading/selectLayout"
        android:scrollbars="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+NotifyLinkDownloading/chkFileName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:textSize="10sp"
                android:scrollHorizontally="true"
                android:isScrollContainer="true"
                android:textColor="#ff000000"
                android:text="sdvsdv" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+NotifyLinkDownloading/txtSizeData"
                android:padding="0dp"
                android:keepScreenOn="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textColor="#ff000000"
                android:text="vdsvdsv" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+NotifyLinkDownloading/txtStateData"
                android:padding="0dp"
                android:keepScreenOn="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textColor="#ff000000"
                android:text="asvsdvdsvs" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+NotifyLinkDownloading/mainProgress"
                android:max="100"
                android:progress="50"
                style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:id="@+NotifyLinkDownloading/txtPercentData"
                android:padding="0dp"
                android:keepScreenOn="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="7sp"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:textColor="#ffffffff"
                android:text="100%"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
<!--    </FrameLayout>-->
</LinearLayout>