<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+RepairLink/txtState"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:text="100%" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+RepairLink/stageProgress"
        android:max="100"
        android:progress="50"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progressbar"
        android:layout_marginTop="10dp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+RepairLink/mainProgress"
        android:max="100"
        android:progress="50"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progressbar"
        android:layout_marginTop="10dp" />
</LinearLayout>