<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Downloads_Language"
            android:layout_column="0"
            android:id="@+Toolbars/btn_Links"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
        <Button
            android:text="AddLink_Language"
            android:id="@+Toolbars/btn_AddLinks"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
        <Button
            android:text="AddYoutubeLink_Language"
            android:id="@+Toolbars/btn_AddYoutubeLinks"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
        <Button
            android:text="GroupManager_Language"
            android:id="@+Toolbars/btn_GroupManager"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
    <!--<Button
            android:text="QueueManager_Language"
            android:id="@+Toolbars/btn_QueueManager"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />-->
        <Button
            android:text="Setting_Language"
            android:id="@+Toolbars/btn_Setting"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
        <Button
            android:text="Application Log"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+Toolbars/btn_applicationLog"
            android:visibility="gone" />
        <Button
            android:text="AboutQuestion_Language"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+Toolbars/btnAbout" />
        <Button
            android:text="VIPAccount_Language"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+Toolbars/btnVIP" />
        <Button
            android:text="GoToHome_Language"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+Toolbars/btnGoToHome" />
    </LinearLayout>
</ScrollView>