<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+UserAuthorizationList/mainLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+UserAuthorizationList/mainListView"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:layout_width="match_parent" />
                    </LinearLayout>
                </ScrollView>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+UserAuthorizationList/LinearLayoutReverce1">
            <Button
                android:text="AddUserAuthorization_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+UserAuthorizationList/btnAddUserAuthorization"
                android:layout_weight="1" />
            <Button
                android:text="Delete_Language"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+UserAuthorizationList/btnDelete"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>