<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="@color/background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+CustomTitle/LinearLayoutRightToLeft"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <ImageView
            android:id="@+CustomTitle/icon"
            android:layout_width="@dimen/TitleBarIconSize"
            android:layout_height="@dimen/TitleBarIconSize"
            android:src="@drawable/icon"
            android:layout_margin="3dp" />
        <TextView
            android:id="@+CustomTitle/customtitlebar"
            android:textColor="@color/foreground"
            android:text="dfdfb"
            android:padding="3px"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:ellipsize="middle"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/TitleBarTextSize" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/foreground"
        android:layout_marginTop="5dp" />
<!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#9e9e9e" />-->
</LinearLayout>