<Properties StartupItem="Agrin.Android.UI\Agrin.MonoAndroid.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Agrin.Android.UI\ViewModels\Logs\ApplicationLogsViewModel.cs" line="70" offsetX="366" offsetY="1194" expression="builder" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ali Visual Studio\Documents\Projects\Agrin.Android.UI\Agrin.Android.UI\ViewModels\Pages\AddLinkActivity.cs" line="22" column="1" />
      <Breakpoint file="C:\Users\Ali Visual Studio\Documents\Projects\Agrin.Android.UI\Agrin.Android.UI\ViewModels\MainActivity.cs" line="24" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\Resources\layout\Elements\MyView.xaml.cs" line="1" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\MainActivity.cs" line="58" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\MainActivity.cs" line="52" column="4" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\ExceptionActivity.cs" line="21" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\MainActivity.cs" line="68" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\MainActivity.cs" line="72" column="1" />
      <Breakpoint file="d:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\Helper\BindingHelper.cs" line="166" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\Helper\BindingHelper.cs" line="116" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\Activities\test.cs" line="36" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\Activities\test.cs" line="21" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\Activities\test.cs" line="25" column="1" />
      <Breakpoint file="D:\Agrin 2013\Agrin.Android.UI\Agrin.Android.UI\Activities\test.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Agrin.Android.UI\Activities\AgrinService.cs">
    <Files>
      <File FileName="Agrin.Android.UI\Activities\Toolbox\VIPToolbarActivity.cs" Line="16" Column="37" />
      <File FileName="Agrin.Android.UI\Activities\AgrinService.cs" Line="147" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Agrin.MonoAndroid.UI MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
  <AuthorInfo Name="Ali Yousefi" Email="ali.visual.studio@gmail.com" Copyright="ali.visual.studio@gmail.com" Company="" Trademark="" />
</Properties>