<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<style>
    .Rounded_Rectangle_2 {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(183, 183, 183);
        background-image: -moz-linear-gradient( 90deg, rgb(206,210,213) 0%, rgb(232,237,240) 100%, rgb(232,237,240) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(206,210,213) 0%, rgb(232,237,240) 100%, rgb(232,237,240) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(206,210,213) 0%, rgb(232,237,240) 100%, rgb(232,237,240) 100%);
        box-shadow: 2px 3.464px 9px 0px rgba(0, 0, 0, 0.063);
        height: 107px;
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .titleStyle {
        font-size: 24px;
        font-family: "B Yekan+";
        color: rgb(0, 173, 216);
        margin-top: 10px;
        margin-right: 30px;
        position: absolute;
    }

    .titleHeaderStyle {
        font-size: 14px;
        font-family: "B Yekan+";
        color: #838383;
        margin-top: 40px;
        margin-right: 70px;
        position: absolute;
    }

    .titleHeaderStyleI {
        font-size: 14px;
        font-family: "B Yekan+";
        color: #838383;
        margin-top: 40px;
        margin-right: 50px;
        position: absolute;
    }

    .titleHeaderStyle2 {
        font-size: 14px;
        font-family: "B Yekan+";
        color: #838383;
        margin-top: 55px;
        margin-right: 70px;
        position: absolute;
    }

    .titleHeaderStyleI2 {
        margin-top: 55px;
        margin-right: 50px;
        position: absolute;
    }

    DIV.stack-horz {
        overflow: hidden;
    }

    DIV.content {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    DIV.stack-horz > DIV.content {
        float: left;
    }

    .auto-style1 {
        width: 18px;
        height: 17px;
    }
</style>

<html>
<body style="background: #c8c8c8">
    <%--<div style="background:#c8c8c8">
        <div style="border-style: solid;
  border-width: 1px;
  border-color: rgb(183, 183, 183);
  background-image: -moz-linear-gradient( 90deg, rgb(206,210,213) 0%, rgb(232,237,240) 100%, rgb(232,237,240) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(206,210,213) 0%, rgb(232,237,240) 100%, rgb(232,237,240) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(206,210,213) 0%, rgb(232,237,240) 100%, rgb(232,237,240) 100%);
  box-shadow: 2px 3.464px 9px 0px rgba(0, 0, 0, 0.063);
  position: absolute;
  left: 13px;
  top: 13px;
  width:  100%;
  height: 107px;
  z-index: 3;">

        </div>

    </div>--%>

    <div>
        <div class="Rounded_Rectangle_2" style="direction: rtl">
            <strong class="titleStyle">دانلود منیجر آگرین</strong>
            <div class="stack-horz">
                <div class="content titleHeaderStyle">نرم افزاری کاربردی برای مدیریت دانلود های شما در هنگام استفاده از اینترنت</div>
                <div class="content titleHeaderStyleI">
                    <img class="auto-style1" src="../../Resources/Images/Design/check.png" />
                </div>
            </div>
            <div class="stack-horz">
                <div class="content titleHeaderStyle2">کاربری زیبا، طراحی و معماری حرفه ای با بهترین امکانات</div>
                <div class="content titleHeaderStyleI2">
                    <img class="auto-style1" src="../../Resources/Images/Design/check.png" />
                </div>
            </div>
            <%--<strong class="titleHeaderStyle">نرم افزاری کاربردی برای مدیریت دانلود های شما در هنگام استفاده از اینترنت</strong>
            <img class="auto-style1" src="../../Resources/Images/Design/check.png" />

            <strong class="titleHeaderStyle2">کاربری زیبا، طراحی و معماری حرفه ای با بهترین امکانات</strong>
            <img class="auto-style1" src="../../Resources/Images/Design/check.png" />--%>
        </div>
        <div style="margin-top: 140px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
