<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+FindLinksToolBox/mainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+FindLinksToolBox/layoutBackgroud"
        android:minWidth="50dp"
        android:layout_marginTop="5dp">
        <TextView
            android:text="load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+FindLinksToolBox/txtHeader"
            style="@style/TextView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>