<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:id="@+LinkInfoItemNotify/layoutMain"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+LinkInfoItemNotify/layoutTop">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:id="@+LinkInfoItemNotify/linearImage"
                android:visibility="gone">
                <ImageView
                    android:src="@drawable/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+LinkInfoItemNotify/imgIcon" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:id="@+LinkInfoItemNotify/linearNameAndQueueNumber"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+LinkInfoItemNotify/layoutLinkName"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+LinkInfoItemNotify/prgDownload"
                        style="@style/ProgressBar" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+LinkInfoItemNotify/txtFileName"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="vsd"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/LinkAddressForeground"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:id="@+LinkInfoItemNotify/layoutStateMain">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+LinkInfoItemNotify/layoutStateTop"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+LinkInfoItemNotify/layoutStateTopLeft"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:text="Medium Text"
                        android:id="@+LinkInfoItemNotify/txtDownloadedSize"
                        style="@style/TextView_LinkInfoItem"
                        android:maxLines="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+LinkInfoItemNotify/layoutStateTopCenter"
                    android:layout_centerInParent="true">
                    <TextView
                        android:text="Medium Text"
                        android:id="@+LinkInfoItemNotify/txtSize"
                        style="@style/TextView_LinkInfoItem"
                        android:gravity="center"
                        android:maxLines="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+LinkInfoItemNotify/layoutStateTopRight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:text="Medium Text"
                        android:id="@+LinkInfoItemNotify/txtState"
                        style="@style/TextView_LinkInfoItem"
                        android:gravity="right"
                        android:maxLines="1" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+LinkInfoItemNotify/layoutStateBottom"
                android:layout_marginTop="1dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+LinkInfoItemNotify/layoutStateBottonLeft">
                    <TextView
                        android:text="Medium Text"
                        android:id="@+LinkInfoItemNotify/txtTimeRemaning"
                        style="@style/TextView_LinkInfoItem"
                        android:gravity="left" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+LinkInfoItemNotify/layoutStateBottonCenter">
                    <TextView
                        android:text="Medium Text"
                        android:id="@+LinkInfoItemNotify/txtPercent"
                        style="@style/TextView_LinkInfoItem"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+LinkInfoItemNotify/layoutStateBottonRight">
                    <TextView
                        android:text="Medium Text"
                        android:id="@+LinkInfoItemNotify/txtSpeed"
                        style="@style/TextView_LinkInfoItem"
                        android:gravity="right" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>