<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--<LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+LinksListData/CheckLayouts">
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+LinksListData/chkAll" />
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+LinksListData/chkComplete" />
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+LinksListData/chkDownloading" />
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+LinksListData/chkNotComplete" />
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+LinksListData/chkQueue" />
    </LinearLayout>-->
    <ListView
        android:id="@+LinksListData/mainListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<!--<ScrollView android:scrollingCache="true"
                  android:isScrollContainer="true" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+LinksListData/mainScroll">

 </ScrollView>-->
</LinearLayout>