<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+MainActionBar/mainLayout"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+MainActionBar/toolbarLayout"
        android:weightSum="100"
        android:background="@drawable/toolbarbackground">
        <LinearLayout
            android:id="@+MainActionBar/btnAllMenu"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="0dp"
            android:clickable="true"
            android:background="@drawable/selector">
            <ImageView
                android:src="@drawable/other_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_margin="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+MainActionBar/btnSetting"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="0dp"
            android:clickable="true"
            android:background="@drawable/selector">
            <ImageView
                android:src="@drawable/settings_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_margin="15dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+MainActionBar/relativeLayoutNoticeCount">
            <LinearLayout
                android:id="@+MainActionBar/btnAlert"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:clickable="true"
                android:background="@drawable/selector">
                <ImageView
                    android:src="@drawable/alert_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:layout_margin="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+MainActionBar/AlertCycleLayout"
                android:orientation="vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cyclebackground"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+MainActionBar/txtNoticeCount"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="10"
                    android:textColor="@color/white"
                    android:layout_margin="2dp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+MainActionBar/btnListlinks"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="0dp"
            android:clickable="true"
            android:background="@drawable/selector">
            <ImageView
                android:src="@drawable/listlinks_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_margin="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+MainActionBar/btnAddLink"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:minWidth="25px"
            android:minHeight="25px"
            android:padding="0dp"
            android:clickable="true"
            android:background="@drawable/selector">
            <ImageView
                android:src="@drawable/addlink_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_margin="15dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+MainActionBar/topToolboxMenuLayout"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+MainActionBar/contentLayout"
        android:layout_weight="1"
        android:background="@color/background" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+MainActionBar/bottomToolboxMenuLayout"
        android:visibility="gone" />
</LinearLayout>