<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A2B1DF2A-FF08-4B58-A462-D0D17CFA3177}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="..\Agrin.Mono.UI.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="..\Agrin.Mono.UI\Agrin.Mono.UI.csproj" />
              <SolutionItemReference path="..\Agrin.Mono.UI.sln" id="{39936549-5856-4577-B895-6EC7888E6957}" />
            </ChildEntries>
            <RootEntry path="..\Agrin.Mono.UI.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>