<Properties StartupItem="Agrin.Android.UI\Agrin.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_5_4_FWVGA" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Agrin.Android.UI\Helpers\InitializeApplication.cs" Line="1" Column="1" />
      <File FileName="d:\BaseProjects\Agrin Download Manager\Agrin.Mobile\Pro Version\Agrin.Android\Agrin.Android.UI\Streams\AndroidStreamWriter.cs" Line="1" Column="1" />
      <File FileName="Agrin.Android.UI\Views\List\LinksViewModel.cs" Line="1" Column="1" />
      <File FileName="Agrin.Android.UI\Views\MainActivity.cs" Line="44" Column="26" />
      <File FileName="Agrin.Android.UI\Services\AgrinService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\BaseProjects\Agrin Download Manager\Agrin.Mobile\Pro Version\Agrin.Android\Agrin.Android.UI\Helpers\InitializeApplication.cs" line="658" column="1" />
      <Breakpoint file="d:\BaseProjects\Agrin Download Manager\Agrin.Mobile\Pro Version\Agrin.Android\Agrin.Android.UI\Streams\AndroidStreamWriter.cs" line="58" column="1" />
      <Breakpoint file="d:\BaseProjects\Agrin Download Manager\Agrin.Mobile\Pro Version\Agrin.Android\Agrin.Android.UI\Streams\AndroidStreamWriter.cs" line="53" column="1" />
      <Breakpoint file="D:\BaseProjects\Agrin Download Manager\Agrin.Mobile\Pro Version\Agrin.Android\Agrin.Android.UI\Views\List\LinksViewModel.cs" line="130" column="1" />
      <Breakpoint file="D:\BaseProjects\Agrin Download Manager\Agrin.Mobile\Pro Version\Agrin.Android\Agrin.Android.UI\Views\List\LinksViewModel.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>C:\Users\Ali Visual Studio\Downloads\Projects\SlidingMenuSharp-master\SlidingMenuSharp-master\SlidingMenuSharp\SlidingMenuSharp.csproj</String>
  </DisabledProjects>
</Properties>