<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+AboutPage/ReverceLinearLayout1">
                <TextView
                    android:text="DeveloperTitle_Language"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AboutPage/TxtProgrammerTitle" />
                <TextView
                    android:text="Developer_Language"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AboutPage/TxtProgrammer" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+AboutPage/ReverceLinearLayout2">
                <TextView
                    android:text="SiteTitle_Language"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AboutPage/TxtSiteTitle" />
                <TextView
                    android:text="Site_Language"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AboutPage/TxtSite" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+AboutPage/ReverceLinearLayout3">
                <TextView
                    android:text="Version_Language"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AboutPage/TxtVersionTitle" />
                <TextView
                    android:text="1.5"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+AboutPage/TxtVersion" />
            </LinearLayout>
            <TextView
                android:text="SendFeedBackMesage_Language"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+AboutPage/TxtMessage" />
            <Button
                android:text="AboutLearning_Language"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+AboutPage/btnLearning" />
            <Button
                android:text="AboutQuestion2_Language"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+AboutPage/btnSendFeedBack" />
            <Button
                android:text="CheckForUpdate_Language"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:id="@+AboutPage/btnCheckManualVersion" />
            <CheckBox
                android:text="CheckForUpdateAutomatic_Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+AboutPage/chkCheckLastVesrion" />
            <CheckBox
                android:text="CheckForGetApplicationMessage_Language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+AboutPage/chkGetApplicationMessage" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>