<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+FolderBrowserDialog/LinearLayoutReverce1">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+FolderBrowserDialog/txt_GoPath"
            android:layout_weight="1" />
        <Button
            android:text="Go_Language"
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:id="@+FolderBrowserDialog/btnGo" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <GridView
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+FolderBrowserDialog/mainGridView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+FolderBrowserDialog/LinearLayoutReverce2">
        <Button
            android:text="Select_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+FolderBrowserDialog/btnSelect"
            android:layout_weight="2" />
        <Button
            android:text="NewFolder_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+FolderBrowserDialog/btnNewFolder"
            android:layout_weight="1" />
        <Button
            android:text="Back_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+FolderBrowserDialog/btnBack"
            android:layout_weight="1" />
        <Button
            android:text="Cancel_Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+FolderBrowserDialog/btnCancel"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>