<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+GroupListItem/mainLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+GroupListItem/txtGroupName"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:isScrollContainer="true"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+GroupListItem/txtSaveAddress"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:keepScreenOn="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:scrollHorizontally="true" />
    </LinearLayout>
</LinearLayout>