<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+LinkInfoDownloadDetail/mainLayout"
        android:padding="10dip">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinkInfoDownloadDetail/txtFileName"
            android:text="File Name" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinkInfoDownloadDetail/LinearLayoutReverce1">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="130dip"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+LinkInfoDownloadDetail/LinearLayoutRightToLeft1">
                <TextView
                    android:text="StatusTitle_Language"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+LinkInfoDownloadDetail/txtStatusTitle" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/txtStatus" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinkInfoDownloadDetail/LinearLayoutReverce2">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="130dip"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+LinkInfoDownloadDetail/LinearLayoutRightToLeft2">
                <TextView
                    android:text="Size_Language"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+LinkInfoDownloadDetail/txtSizeTitle" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/txtSize" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinkInfoDownloadDetail/LinearLayoutReverce3">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="130dip"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+LinkInfoDownloadDetail/LinearLayoutRightToLeft3">
                <TextView
                    android:text="Downloaded_Language"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+LinkInfoDownloadDetail/txtDownloadedSizeTitle" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/txtDownloadedSize" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinkInfoDownloadDetail/LinearLayoutReverce4">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="130dip"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+LinkInfoDownloadDetail/LinearLayoutRightToLeft4">
                <TextView
                    android:text="ResumeCapabilityTitle_Language"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+LinkInfoDownloadDetail/txtResumableTitle" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/txtResumable" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinkInfoDownloadDetail/LinearLayoutReverce5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="130dip"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+LinkInfoDownloadDetail/LinearLayoutRightToLeft5">
                <TextView
                    android:text="TimeRemainingTitle_Language"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+LinkInfoDownloadDetail/txtTimeRemainingTitle" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/txtTimeRemainig" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinkInfoDownloadDetail/LinearLayoutReverce6">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="130dip"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+LinkInfoDownloadDetail/LinearLayoutRightToLeft7">
                <TextView
                    android:text="SpeedTitle_Language"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+LinkInfoDownloadDetail/txtSpeedTitle" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/txtSpeed" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/txtPerSecound"
                android:gravity="center_vertical"
                android:text="PerSecound_Language" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+LinkInfoDownloadDetail/LinearLayoutReverce7">
            <Button
                android:text="Play_Language"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/btnPlay"
                android:minWidth="150dip" />
            <Button
                android:text="Reconnect_Language"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/btnReConnect"
                android:minWidth="150dip"
                android:visibility="gone" />
            <Button
                android:text="Stop_Language"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+LinkInfoDownloadDetail/btnStop"
                android:minWidth="100dip" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollingCache="true"
                android:isScrollContainer="true"
                android:id="@+LinkInfoDownloadDetail/mainList" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>