<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox
            android:text="Start Now"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+QueueSetting/chkStartNow" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+QueueSetting/LinearLayoutReverce1">
            <TextView
                android:text="Start Time: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="115dp"
                android:layout_height="fill_parent"
                android:id="@+QueueSetting/txtStartTimeTitle"
                android:gravity="center_vertical" />
            <Button
                android:text="10:20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+QueueSetting/btnStartTime" />
        </LinearLayout>
        <CheckBox
            android:text="Try Exterme To Complete"
            android:id="@+QueueSetting/chkTryExterme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+QueueSetting/LinearLayoutReverce2">
            <TextView
                android:text="End Time: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="115dp"
                android:layout_height="fill_parent"
                android:id="@+QueueSetting/txtTitleEndTime"
                android:gravity="center_vertical" />
            <Button
                android:text="10:20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+QueueSetting/btnEndtime" />
        </LinearLayout>
        <CheckBox
            android:text="Turn On WiFi When Start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+QueueSetting/chkTurnOnWifiStart" />
        <CheckBox
            android:text="Turn Off WiFi When Complete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+QueueSetting/chkTurnOffWifiComplete" />
        <CheckBox
            android:text="Turn On Data When Start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+QueueSetting/chkTurnOnDataStart" />
        <CheckBox
            android:text="Turn Off Data When Complete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+QueueSetting/chkTurnOffDataComplete" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+QueueSetting/LinearLayoutReverce3">
            <TextView
                android:text="Download Count: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+QueueSetting/txtDownloadCountTitle"
                android:gravity="center_vertical" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+QueueSetting/txt_DownloadCount"
                android:layout_weight="1"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+QueueSetting/LinearLayoutReverce4">
            <Button
                android:text="Save And Run"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+QueueSetting/btn_SaveRun"
                android:layout_weight="1" />
            <Button
                android:text="Stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+QueueSetting/btn_Stop"
                android:layout_weight="1" />
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+QueueSetting/btn_Cancel"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>