<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df4dfa4c-004e-4582-ac34-79dd1ea15801</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Agrin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OldViews\Controls\IndeterminateProgress.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OldViews\Controls\LinkProgressBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OldViews\Link\Addlink.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OldViews\Lists\LinkInfoItemTemplate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OldViews\Lists\LinksList.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OldViews\MainMenu.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OldViews\PagesManager.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ActionBar.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\LinkProgressBar.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\LinkInfoItemTemplate.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Lists\LinksList.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <CustomToolNamespace>MSBuild:UpdateDesignTimeXaml</CustomToolNamespace>
    </EmbeddedResource>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OldViews\MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OldViews\Link\AddLink.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OldViews\PagesManager.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OldViews\Lists\LinksList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OldViews\Lists\LinkInfoItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OldViews\Controls\LinkProgressBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OldViews\Controls\IndeterminateProgress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <None Include="$(MSBuildThisFileDirectory)Views\ActionBar.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Views\Controls\LinkProgressBar.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Views\Lists\LinkInfoItemTemplate.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Views\Lists\LinksList.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Themes\" />
  </ItemGroup>
</Project>