<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agrin.Helper\Agrin.Helper.csproj" />
    <ProjectReference Include="..\Agrin.IO\Agrin.IO.csproj" />
  </ItemGroup>
</Project>