<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Agrin.RapidService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Agrin_RapidService_RapidBazUsersService_WSDLapiusersService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rrm.rapidbaz.com/api/users/operate</Value>
    </Setting>
    <Setting Name="Agrin_RapidService_RapidBazWebService_WSDLapiwebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://rrm.rapidbaz.com/api/web/operate</Value>
    </Setting>
  </Settings>
</SettingsFile>