<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Code\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agrin.Log\Agrin.Log.csproj" />
  </ItemGroup>
</Project>