<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Agrin.Mono.UI.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="addIcon">
      <source>
        <property name="Image">resource:Agrin.Mono.UI.icons.add.png</property>
      </source>
    </icon-set>
    <icon-set id="PlayIcon">
      <source>
        <property name="Image">resource:Agrin.Mono.UI.icons.play.png</property>
      </source>
    </icon-set>
    <icon-set id="refresh">
      <source>
        <property name="Image">resource:Agrin.Mono.UI.icons.refresh.png</property>
      </source>
    </icon-set>
    <icon-set id="pause">
      <source>
        <property name="Image">resource:Agrin.Mono.UI.icons.pause.png</property>
      </source>
    </icon-set>
    <icon-set id="trash">
      <source>
        <property name="Image">resource:Agrin.Mono.UI.icons.trash.png</property>
      </source>
    </icon-set>
    <icon-set id="AgrinIcon">
      <source>
        <property name="Image">resource:Agrin.Mono.UI.icons.AgrinIcon.png</property>
      </source>
    </icon-set>
    <icon-set id="save">
      <source>
        <property name="Image">resource:Agrin.Mono.UI.icons.save.png</property>
      </source>
    </icon-set>
    <icon-set id="phone">
      <source>
        <property name="Image">resource:Agrin.Mono.UI.icons.phone.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="Agrin.Mono.UI.MainWindow" design-size="889 466">
    <action-group name="Default">
      <action id="Action">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">فایل</property>
        <property name="ShortLabel" translatable="yes">rferf</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="addLinkButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">addIcon</property>
        <property name="Tooltip" translatable="yes">درج لینک</property>
      </action>
      <action id="PlayLinkButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">PlayIcon</property>
        <property name="Tooltip" translatable="yes">شروع انتخاب شده ها</property>
      </action>
      <action id="pauseLinksButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">pause</property>
        <property name="Tooltip" translatable="yes">توقف انتخاب شده ها</property>
      </action>
      <action id="deleteLinksButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">trash</property>
        <property name="Tooltip" translatable="yes">حذف انتخاب شده ها</property>
      </action>
      <action id="refreshLinksButton">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">refresh</property>
        <property name="Tooltip" translatable="yes">سعی مجدد</property>
      </action>
      <action id="btnContactUS">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">تماس با ما</property>
        <property name="ShortLabel" translatable="yes">تماس با ما...</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="btnOpenSite">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">ورود به سایت</property>
        <property name="ShortLabel" translatable="yes">ورود به سایت...</property>
      </action>
      <action id="btnAbout">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">درباره ی ما</property>
        <property name="ShortLabel" translatable="yes">درباره ی ما</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Agrin Download Manager</property>
    <property name="WindowPosition">Center</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Agrin.Mono.UI.AgrinToolbar" id="agrintoolbar1">
            <property name="MemberName" />
            <property name="HeightRequest">32</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Agrin.Mono.UI.LinksList" id="linkslist1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Agrin.Mono.UI.AgrinToolbar" design-size="304 32">
    <action-group name="Default">
      <action id="btnAdd">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">addIcon</property>
        <signal name="Activated" handler="OnBtnAddActivated" />
      </action>
      <action id="btnPlay">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">PlayIcon</property>
        <signal name="Activated" handler="OnBtnPlayActivated" />
      </action>
      <action id="btnPause">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">pause</property>
        <signal name="Activated" handler="OnBtnPauseActivated" />
      </action>
      <action id="btnRefresh">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">refresh</property>
        <signal name="Activated" handler="OnBtnRefreshActivated" />
      </action>
      <action id="btnTrash">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">trash</property>
        <signal name="Activated" handler="OnBtnTrashActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="HeightRequest">32</property>
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox1">
        <property name="MemberName" />
        <property name="HeightRequest">24</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar" type="Toolbar">
              <node type="Toolitem" action="btnAdd" />
              <node type="Toolitem" action="btnPlay" />
              <node type="Toolitem" action="btnPause" />
              <node type="Toolitem" action="btnRefresh" />
              <node type="Toolitem" action="btnTrash" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Agrin.Mono.UI.LinksList" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
        <property name="MemberName" />
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.TreeView" id="treeview">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShowScrollbars">True</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Agrin.Mono.UI.AddLinks" design-size="300 225">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">10</property>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">20</property>
            <child>
              <widget class="Gtk.VBox" id="vbox5">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Entry" id="entry1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="VscrollbarPolicy">Never</property>
                        <property name="HscrollbarPolicy">Never</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.ComboBox" id="combobox3">
                                <property name="MemberName" />
                                <property name="ShowScrollbars">True</property>
                                <property name="IsTextCombo">True</property>
                                <property name="Items" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="btnsave">
                        <property name="MemberName" />
                        <property name="WidthRequest">32</property>
                        <property name="HeightRequest">32</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Label" translatable="yes" />
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnButton16Clicked" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entry3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="HeightRequest">28</property>
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">آدرس:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="HeightRequest">28</property>
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">گروه:</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="HeightRequest">28</property>
                    <property name="LabelProp" translatable="yes">محل ذخیره:</property>
                    <property name="Justify">Right</property>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="btnAdd">
                <property name="MemberName" />
                <property name="WidthRequest">32</property>
                <property name="HeightRequest">32</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnAddClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnPlay">
                <property name="MemberName" />
                <property name="WidthRequest">32</property>
                <property name="HeightRequest">32</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnPlayClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Agrin.Mono.UI.AboutDialog" design-size="400 232">
    <property name="MemberName" />
    <property name="Title" translatable="yes">dialog1</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox5">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow5">
                    <property name="MemberName" />
                    <property name="VscrollbarPolicy">Never</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport5">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="ShowScrollbars">True</property>
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">علی یوسفی</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                    <property name="MemberName" />
                    <property name="VscrollbarPolicy">Never</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport2">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="ShowScrollbars">True</property>
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">طراح و برنامه نویس:</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox6">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow4">
                    <property name="MemberName" />
                    <property name="VscrollbarPolicy">Never</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport4">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Label" id="label8">
                            <property name="MemberName" />
                            <property name="ShowScrollbars">True</property>
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Ali.Visual.Studio@gmail.com</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="VscrollbarPolicy">Never</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport1">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="ShowScrollbars">True</property>
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">ایمیل ما:</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox7">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                    <property name="MemberName" />
                    <property name="VscrollbarPolicy">Never</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport3">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Label" id="label9">
                            <property name="MemberName" />
                            <property name="ShowScrollbars">True</property>
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">http://FrameSoft.IR</property>
                            <signal name="ButtonReleaseEvent" handler="OnLabel9ButtonReleaseEvent" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="VscrollbarPolicy">Never</property>
                    <property name="HscrollbarPolicy">Never</property>
                    <child>
                      <widget class="Gtk.Viewport" id="GtkViewport">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Label" id="label6">
                            <property name="MemberName" />
                            <property name="ShowScrollbars">True</property>
                            <property name="Xalign">1</property>
                            <property name="LabelProp" translatable="yes">وبسایت ما:</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
            <property name="MemberName" />
            <property name="Spacing">10</property>
            <property name="BorderWidth">5</property>
            <property name="Size">0</property>
            <property name="LayoutStyle">End</property>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="__gtksharp_97_Stetic_TopLevelDialog_ActionArea">
        <property name="MemberName" />
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="btnOK">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">OK</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">0</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Agrin.Mono.UI.ReportWindow" design-size="592 227">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ReportWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">10</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox4">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Entry" id="txt_Text">
                    <property name="MemberName" />
                    <property name="HeightRequest">0</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">متن</property>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="btnSend">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="HeightRequest">50</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">ارسال</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnSendClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_message">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">نظرات و پیشنهادات شما برای ما ارزشمند هستند ما به پیشنهادات شما پاسخ می دهیم</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>