<Properties StartupItem="Agrin.Mono.UI\Agrin.Mono.UI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Agrin.Mono.UI\Views\UserControls\AgrinComboBox.cs" line="40" offsetX="287" offsetY="663" expression="e.RetVal" liveUpdate="False" />
    <Watch file="Agrin.Mono.UI\Views\UserControls\AgrinComboBox.cs" line="38" offsetX="588" offsetY="629" expression="sender" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ali Visual Studio\Documents\Projects\Agrin 2014 Mono\Agrin.Mono.UI\Agrin.Mono.UI\Views\Lists\LinksList.cs" line="429" column="5" />
      <Breakpoint file="C:\Users\Ali Visual Studio\Documents\Projects\Agrin 2014 Mono\Agrin.Mono.UI\Agrin.Mono.UI\Helper\BindingHelper.cs" line="362" column="1" />
      <Breakpoint file="C:\Users\Ali Visual Studio\Documents\Projects\Agrin 2014 Mono\Agrin.Mono.UI\Agrin.Mono.UI\Helper\BindingHelper.cs" line="411" column="1" />
      <Breakpoint file="C:\Users\Ali Visual Studio\Documents\Projects\Agrin 2014 Mono\Agrin.Mono.UI\Agrin.Mono.UI\Views\Toolbox\Toolbar.cs" line="141" column="1" />
      <Breakpoint file="C:\Users\Ali Visual Studio\Documents\Projects\Agrin 2014 Mono\Agrin.Mono.UI\Agrin.Mono.UI\Program.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Agrin.Mono.UI\Views\Lists\LinksList.cs">
    <Files>
      <File FileName="Agrin.Mono.UI\MainWindow.cs" Line="1" Column="1" />
      <File FileName="Agrin.Mono.UI\Views\Lists\LinksList.cs" Line="309" Column="49" />
      <File FileName="Agrin.Mono.UI\Views\Pages\AddLinks.cs" Line="1" Column="1" />
      <File FileName="Agrin.Mono.UI\Views\Pages\ReportBugs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>